
alembic           1.18.4
annotated-doc     0.0.4
annotated-types   0.7.0
anyio             4.13.0
asyncpg           0.31.0
click             8.3.2
fastapi           0.136.0
greenlet          3.4.0
h11               0.16.0
idna              3.12
Mako              1.3.11
MarkupSafe        3.0.3
pip               26.0.1
psycopg           3.3.3
pydantic          2.13.3
pydantic_core     2.46.3
SQLAlchemy        2.0.49
starlette         1.0.0
typing_extensions 4.15.0
typing-inspection 0.4.2
uvicorn           0.45.0
